<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD02</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/html5.png" type="image/x-icon">
</head>

<body>
    <h1>TD02</h1>
    <div class="container">
        <p>
            x<sup>2</sup>+y<sup>2</sup>=ab <br>
            H<sub>2</sub>O
        </p>
    </div>
    <div class="container">
        <p>
        <ul>
            <li>Janvier</li>
            <ul class="etoile">
                <li>Semaine 1</li>
                <li>Semaine 2</li>
                <li>Semaine 3</li>
                <li>Semaine 4</li>
            </ul>
            <li>Février</li>
            <li>Mars</li>
        </ul>
        </p>
    </div>
    <div class="container">
        <table>
            <tr>
                <td>
                    <table class="tableauGauche">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </table>

                </td>
                <td>
                    <table class="tableauDroit">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <input class="double" type="text" name="requette" id="requette">
        <input type="submit" value="Soumettre la requête">
    </div>

    <div class="container">
        <table class="points">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <nav>
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <table class="table-container">
            <tr>
                <td>Oh qu'il est beau ce tableau !</td>
                <td>Ce joli tableau à traits fins !!</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table class="table-container2">
            <tr>
                <td>Oh qu'il est beau ce tableau !</td>
                <td>Ce joli tableau à traits fins !!</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table class="table-container3">
            <tr>
                <td class="gauche">Oh la belle cellule grise !</td>
                <td class="droite">Oh la belle bluue !!</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table class="table-container4">
            <tr>
                <td class="gauche">Oh la belle cellule grise !</td>
                <td class="droite">Oh la belle bluue !!</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table class="table-container5">
            <tr>
                <td class="gauche5">Oh la belle cellule grise !</td>
                <td class="droite5">Oh la belle bluue !!</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <div class="form">
            <div class="css">
                <p>Savez-vous ce que veut dire CSS :</p>
                <input type="radio" name="css" id="oui" value="oui">Oui
                <input type="radio" name="css" id="non" value="non">Non
            </div>
            <p>Si oui, les utilisez-vous plutôt :</p>
            <select name="frequence" id="frequence">
                <option value="toujouts">Toujours</option>
                <option value="toujouts">Parfois</option>
                <option value="toujouts">Rarement</option>
            </select>

            <p>Votre email :</p>
            <input type="email" placeholder="Email">

            <p>Vos commentaires :</p>
            <textarea name="commentaire" id="" cols="30" rows="10"></textarea>

            <div class="but">
                <input type="submit" name="" id="">
                <input type="reset" name="" id="">
            </div>
        </div>
    </div>

</body>

</html>